SQL> select name , created from V$database;
select name , created from V$database
                           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select name , created from  v$database;
select name , created from  v$database
                            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> connect system/Admin23r2;
Connected.
SQL> select name , created from  v$database;

NAME      CREATED
--------- ---------
XE        22-MAY-23

SQL> select employee_id,first_name,last_name from employees;
select employee_id,first_name,last_name from employees
                                             *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> connect Hr/Hr23;
Connected.
SQL> select employee_id,first_name,last_name from employees;

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
        100 Steven               King
        101 Neena                Kochhar
        102 Lex                  De Haan
        103 Alexander            Hunold
        104 Bruce                Ernst
        105 David                Austin
        106 Valli                Pataballa
        107 Diana                Lorentz
        108 Nancy                Greenberg
        109 Daniel               Faviet
        110 John                 Chen

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
        111 Ismael               Sciarra
        112 Jose Manuel          Urman
        113 Luis                 Popp
        114 Den                  Raphaely
        115 Alexander            Khoo
        116 Shelli               Baida
        117 Sigal                Tobias
        118 Guy                  Himuro
        119 Karen                Colmenares
        120 Matthew              Weiss
        121 Adam                 Fripp

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
        122 Payam                Kaufling
        123 Shanta               Vollman
        124 Kevin                Mourgos
        125 Julia                Nayer
        126 Irene                Mikkilineni
        127 James                Landry
        128 Steven               Markle
        129 Laura                Bissot
        130 Mozhe                Atkinson
        131 James                Marlow
        132 TJ                   Olson

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
        133 Jason                Mallin
        134 Michael              Rogers
        135 Ki                   Gee
        136 Hazel                Philtanker
        137 Renske               Ladwig
        138 Stephen              Stiles
        139 John                 Seo
        140 Joshua               Patel
        141 Trenna               Rajs
        142 Curtis               Davies
        143 Randall              Matos

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
        144 Peter                Vargas
        145 John                 Russell
        146 Karen                Partners
        147 Alberto              Errazuriz
        148 Gerald               Cambrault
        149 Eleni                Zlotkey
        150 Peter                Tucker
        151 David                Bernstein
        152 Peter                Hall
        153 Christopher          Olsen
        154 Nanette              Cambrault

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
        155 Oliver               Tuvault
        156 Janette              King
        157 Patrick              Sully
        158 Allan                McEwen
        159 Lindsey              Smith
        160 Louise               Doran
        161 Sarath               Sewall
        162 Clara                Vishney
        163 Danielle             Greene
        164 Mattea               Marvins
        165 David                Lee

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
        166 Sundar               Ande
        167 Amit                 Banda
        168 Lisa                 Ozer
        169 Harrison             Bloom
        170 Tayler               Fox
        171 William              Smith
        172 Elizabeth            Bates
        173 Sundita              Kumar
        174 Ellen                Abel
        175 Alyssa               Hutton
        176 Jonathon             Taylor

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
        177 Jack                 Livingston
        178 Kimberely            Grant
        179 Charles              Johnson
        180 Winston              Taylor
        181 Jean                 Fleaur
        182 Martha               Sullivan
        183 Girard               Geoni
        184 Nandita              Sarchand
        185 Alexis               Bull
        186 Julia                Dellinger
        187 Anthony              Cabrio

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
        188 Kelly                Chung
        189 Jennifer             Dilly
        190 Timothy              Gates
        191 Randall              Perkins
        192 Sarah                Bell
        193 Britney              Everett
        194 Samuel               McCain
        195 Vance                Jones
        196 Alana                Walsh
        197 Kevin                Feeney
        198 Donald               OConnell

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
        199 Douglas              Grant
        200 Jennifer             Whalen
        201 Michael              Hartstein
        202 Pat                  Fay
        203 Susan                Mavris
        204 Hermann              Baer
        205 Shelley              Higgins
        206 William              Gietz

107 rows selected.

SQL> select employee_id,first_name,last_name from employees where employee_id>200;

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
        201 Michael              Hartstein
        202 Pat                  Fay
        203 Susan                Mavris
        204 Hermann              Baer
        205 Shelley              Higgins
        206 William              Gietz

6 rows selected.

SQL> select employee_id Codigo  ,first_name Nombre  ,last_name Apellido  from employees where employee_id>200;

    CODIGO NOMBRE               APELLIDO
---------- -------------------- -------------------------
       201 Michael              Hartstein
       202 Pat                  Fay
       203 Susan                Mavris
       204 Hermann              Baer
       205 Shelley              Higgins
       206 William              Gietz

6 rows selected.

SQL> select employee_id ,first_name  || last_name  from employees where employee_id>200;

EMPLOYEE_ID FIRST_NAME||LAST_NAME
----------- ---------------------------------------------
        201 MichaelHartstein
        202 PatFay
        203 SusanMavris
        204 HermannBaer
        205 ShelleyHiggins
        206 WilliamGietz

6 rows selected.

SQL> select employee_id codigo ,first_name,|| last_name  from employees where employee_id>200;
select employee_id codigo ,first_name,|| last_name  from employees where employee_id>200
                                      *
ERROR at line 1:
ORA-00936: missing expression


SQL> select employee_id codigo ,first_name || last_name  from employees where employee_id>200;

    CODIGO FIRST_NAME||LAST_NAME
---------- ---------------------------------------------
       201 MichaelHartstein
       202 PatFay
       203 SusanMavris
       204 HermannBaer
       205 ShelleyHiggins
       206 WilliamGietz

6 rows selected.

SQL> select employee_id codigo ,first_name |nombre | last_name  from employees where employee_id>200;
select employee_id codigo ,first_name |nombre | last_name  from employees where employee_id>200
                                      *
ERROR at line 1:
ORA-00996: the concatenate operator is ||, not |


SQL> select employee_id codigo ,first_name || last_name  from employees where employee_id>200;

    CODIGO FIRST_NAME||LAST_NAME
---------- ---------------------------------------------
       201 MichaelHartstein
       202 PatFay
       203 SusanMavris
       204 HermannBaer
       205 ShelleyHiggins
       206 WilliamGietz

6 rows selected.

SQL> select employee_id codigo ,first_name|  |last_name  from employees where employee_id>200;

    CODIGO FIRST_NAME||LAST_NAME
---------- ---------------------------------------------
       201 MichaelHartstein
       202 PatFay
       203 SusanMavris
       204 HermannBaer
       205 ShelleyHiggins
       206 WilliamGietz

6 rows selected.

SQL> select employee_id codigo ,first_name||""|| last_name  from employees where employee_id>200;
ERROR:
ORA-01741: illegal zero-length identifier


SQL> select employee_id codigo ,first_name||"|| last_name  from employees where employee_id>200;
ERROR:
ORA-01740: missing double quote in identifier


SQL> select employee_id codigo ,first_name |" | last_name  from employees where employee_id>200;
ERROR:
ORA-01740: missing double quote in identifier


SQL> select employee_id codigo ,first_name ||' || last_name  from employees where employee_id>200;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> select employee_id codigo ,first_name ||''|| last_name  from employees where employee_id>200;

    CODIGO FIRST_NAME||''||LAST_NAME
---------- ---------------------------------------------
       201 MichaelHartstein
       202 PatFay
       203 SusanMavris
       204 HermannBaer
       205 ShelleyHiggins
       206 WilliamGietz

6 rows selected.

SQL> select employee_id codigo ,first_name ||''|| last_name nombre  from employees where employee_id>200;

    CODIGO NOMBRE
---------- ---------------------------------------------
       201 MichaelHartstein
       202 PatFay
       203 SusanMavris
       204 HermannBaer
       205 ShelleyHiggins
       206 WilliamGietz

6 rows selected.

SQL> select employee_id codigo ,first_name ||''|| last_name   from employees where employee_id>200;

    CODIGO FIRST_NAME||''||LAST_NAME
---------- ---------------------------------------------
       201 MichaelHartstein
       202 PatFay
       203 SusanMavris
       204 HermannBaer
       205 ShelleyHiggins
       206 WilliamGietz

6 rows selected.

SQL> select employee_id codigo ,first_name ||''|| last_name nombre  from employees where employee_id>200;

    CODIGO NOMBRE
---------- ---------------------------------------------
       201 MichaelHartstein
       202 PatFay
       203 SusanMavris
       204 HermannBaer
       205 ShelleyHiggins
       206 WilliamGietz

6 rows selected.

SQL> select employee_id codigo ,first_name Nombre ||'Y'|| last_name Apellido  from employees where employee_id>200;
select employee_id codigo ,first_name Nombre ||'Y'|| last_name Apellido  from employees where employee_id>200
                                             *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select employee_id codigo ,first_name Nombre ||''|| last_name Apellido 'nombre y apellido'  from employees where employee_id>200;
select employee_id codigo ,first_name Nombre ||''|| last_name Apellido 'nombre y apellido'  from employees where employee_id>200
                                             *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select employee_id codigo ,first_name Nombre ||''|| last_name Apellido 'nombre y apellido'  from employees where employee_id>200;
select employee_id codigo ,first_name Nombre ||''|| last_name Apellido 'nombre y apellido'  from employees where employee_id>200
                                             *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select employee_id codigo ,first_name Nombre ||''|| last_name Apellido "nombre y apellido"  from employees where employee_id>200;
select employee_id codigo ,first_name Nombre ||''|| last_name Apellido "nombre y apellido"  from employees where employee_id>200
                                             *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select employee_id codigo ,first_name  ||''|| last_name Apellido "nombre y apellido"  from employees where employee_id>200;
select employee_id codigo ,first_name  ||''|| last_name Apellido "nombre y apellido"  from employees where employee_id>200
                                                                 *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select employee_id codigo ,first_name ||''|| last_name  "nombre y apellido"  from employees where employee_id>200;

    CODIGO nombre y apellido
---------- ---------------------------------------------
       201 MichaelHartstein
       202 PatFay
       203 SusanMavris
       204 HermannBaer
       205 ShelleyHiggins
       206 WilliamGietz

6 rows selected.

SQL> select employee_id codigo ,first_name ||'   '|| last_name  "nombre y apellido"  from employees where employee_id>200;

    CODIGO nombre y apellido
---------- ------------------------------------------------
       201 Michael   Hartstein
       202 Pat   Fay
       203 Susan   Mavris
       204 Hermann   Baer
       205 Shelley   Higgins
       206 William   Gietz

6 rows selected.

SQL> select employee_id codigo ,first_name || '  ' || last_name  "nombre y apellido"  from employees where employee_id>200;

    CODIGO nombre y apellido
---------- -----------------------------------------------
       201 Michael  Hartstein
       202 Pat  Fay
       203 Susan  Mavris
       204 Hermann  Baer
       205 Shelley  Higgins
       206 William  Gietz

6 rows selected.

SQL> select employee_id codigo ,first_name || ' ' || last_name  "nombre y apellido"  from employees where employee_id>200;

    CODIGO nombre y apellido
---------- ----------------------------------------------
       201 Michael Hartstein
       202 Pat Fay
       203 Susan Mavris
       204 Hermann Baer
       205 Shelley Higgins
       206 William Gietz

6 rows selected.

SQL> select employee_id codigo ,first_name ||  ' ' || last_name  "nombre y apellido"  from employees where employee_id>200;

    CODIGO nombre y apellido
---------- ----------------------------------------------
       201 Michael Hartstein
       202 Pat Fay
       203 Susan Mavris
       204 Hermann Baer
       205 Shelley Higgins
       206 William Gietz

6 rows selected.

SQL> select employee_id codigo ,first_name || '       ' || last_name  "nombre y apellido"  from employees where employee_id>200;

    CODIGO nombre y apellido
---------- ----------------------------------------------------
       201 Michael       Hartstein
       202 Pat       Fay
       203 Susan       Mavris
       204 Hermann       Baer
       205 Shelley       Higgins
       206 William       Gietz

6 rows selected.

SQL> select employee_id codigo ,first_name ||  ' ' || last_name  "nombre y apellido"  from employees where employee_id>200;

    CODIGO nombre y apellido
---------- ----------------------------------------------
       201 Michael Hartstein
       202 Pat Fay
       203 Susan Mavris
       204 Hermann Baer
       205 Shelley Higgins
       206 William Gietz

6 rows selected.

SQL> select employee_id codigo ,first_name ||  ' ' || last_name  "nombre y apellido", department_id;
select employee_id codigo ,first_name ||  ' ' || last_name  "nombre y apellido", department_id
                                                                                             *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select employee_id codigo ,first_name ||  ' ' || last_name  "nombre y apellido"
  2  select employee_id codigo ,first_name ||  ' ' || last_name  "nombre y apellido";
select employee_id codigo ,first_name ||  ' ' || last_name  "nombre y apellido"
*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected


SQL> select employee_id codigo ,first_name ||  ' ' || last_name  "nombre y apellido", department_id
  2  from employees E, departments D
  3  from employees E, departments D
  4
SQL> select E  employee_id codigo ,E first_name ||  ' ' ||E last_name  "nombre y apellido", D department_id
  2
SQL> select E.employee_id codigo ,E.first_name ||  ' ' ||E.last_name  "nombre y apellido", D.department_id
  2  from employees E, departments D
  3  from employees E.employee_id>200 and D.department_id=E.department_id;
from employees E.employee_id>200 and D.department_id=E.department_id
*
ERROR at line 3:
ORA-00933: SQL command not properly ended


SQL> select employee_id codigo ,first_name ||  ' ' || last_name  "nombre y apellido", department_id
  2
SQL> select E.employee_id codigo ,E.first_name ||  ' ' ||E.last_name  "nombre y apellido", D.department_id
  2  from employees E, departments D
  3  where employees E.employee_id>200 and D.department_id=E.department_id;
where employees E.employee_id>200 and D.department_id=E.department_id
                *
ERROR at line 3:
ORA-00920: invalid relational operator


SQL> select E.employee_id codigo ,E.first_name ||  ' ' ||E.last_name  "nombre y apellido", D.department_id
  2  from employees E, departments D
  3  where E.employee_id>200 and D.department_id=E.department_id;

    CODIGO nombre y apellido                              DEPARTMENT_ID
---------- ---------------------------------------------- -------------
       201 Michael Hartstein                                         20
       202 Pat Fay                                                   20
       203 Susan Mavris                                              40
       204 Hermann Baer                                              70
       205 Shelley Higgins                                          110
       206 William Gietz                                            110

6 rows selected.

SQL> select E.employee_id codigo ,E.first_name ||  ' ' ||E.last_name  "nombre y apellido", D.department_name
  2  from employees E, departments D
  3  where employees E.employee_id>200 and D.department_id=E.department_id;
where employees E.employee_id>200 and D.department_id=E.department_id
                *
ERROR at line 3:
ORA-00920: invalid relational operator


SQL> select E.employee_id codigo ,E.first_name ||  ' ' ||E.last_name  "nombre y apellido", D.department_id
  2  from employees E, departments D
  3  where E.employee_id>200 and D.department_id=E.department_id;

    CODIGO nombre y apellido                              DEPARTMENT_ID
---------- ---------------------------------------------- -------------
       201 Michael Hartstein                                         20
       202 Pat Fay                                                   20
       203 Susan Mavris                                              40
       204 Hermann Baer                                              70
       205 Shelley Higgins                                          110
       206 William Gietz                                            110

6 rows selected.

SQL> col department_name  format A16;
SQL> select E.employee_id codigo ,E.first_name ||  ' ' ||E.last_name  "nombre y apellido", D.department_name
  2  from employees E, departments D
  3  where E.employee_id>200 and D.department_id=E.department_id;

    CODIGO nombre y apellido                              DEPARTMENT_NAME
---------- ---------------------------------------------- ----------------
       201 Michael Hartstein                              Marketing
       202 Pat Fay                                        Marketing
       203 Susan Mavris                                   Human Resources
       204 Hermann Baer                                   Public Relations
       205 Shelley Higgins                                Accounting
       206 William Gietz                                  Accounting

6 rows selected.

SQL> select E.employee_id codigo ,E.first_name ||  ' ' ||E.last_name  "nombre y apellido", D.department_name,E,manager_id jefe
  2  from employees E, departments D
  3  where E.employee_id>200 and D.department_id=E.department_id and ;
where E.employee_id>200 and D.department_id=E.department_id and
                                                               *
ERROR at line 3:
ORA-00936: missing expression


SQL> select E.employee_id codigo ,E.first_name ||  ' ' ||E.last_name  "nombre y apellido", D.department_name,E.manager_id jefe
  2  from employees E, departments D
  3  where E.employee_id>200 and D.department_id=E.department_id and E.employee_name=E.manager_id;
where E.employee_id>200 and D.department_id=E.department_id and E.employee_name=E.manager_id
                                                                *
ERROR at line 3:
ORA-00904: "E"."EMPLOYEE_NAME": invalid identifier


SQL> select E.employee_id codigo ,E.first_name ||  ' ' ||E.last_name  "nombre y apellido", D.department_name,EE.manager_id jefe
  2  from employees E, departments D,employees EE
  3  where E.employee_id>200 and D.department_id=E.department_id and E.manager_id=EE.Employee_name;
where E.employee_id>200 and D.department_id=E.department_id and E.manager_id=EE.Employee_name
                                                                             *
ERROR at line 3:
ORA-00904: "EE"."EMPLOYEE_NAME": invalid identifier


SQL> select E.employee_id codigo ,E.first_name ||  ' ' ||E.last_name  "nombre y apellido", D.department_name,EE.manager_id jefe
  2  from employees E, departments D,employees EE
  3  where E.employee_id>200 and D.department_id=E.department_id and E.manager_id=EE.first_name;
where E.employee_id>200 and D.department_id=E.department_id and E.manager_id=EE.first_name
                                                                             *
ERROR at line 3:
ORA-01722: invalid number


SQL> select E.employee_id codigo ,E.first_name ||  ' ' ||E.last_name  "nombre y apellido", D.department_name,EE.manager_id jefe,EE.first_name
  2  from employees E, departments D,employees EE
  3  where E.employee_id>200 and D.department_id=E.department_id and E.manager_id=EE.employee_id;

    CODIGO nombre y apellido                              DEPARTMENT_NAME
---------- ---------------------------------------------- ----------------
      JEFE FIRST_NAME
---------- --------------------
       201 Michael Hartstein                              Marketing
           Steven

       205 Shelley Higgins                                Accounting
       100 Neena

       204 Hermann Baer                                   Public Relations
       100 Neena


    CODIGO nombre y apellido                              DEPARTMENT_NAME
---------- ---------------------------------------------- ----------------
      JEFE FIRST_NAME
---------- --------------------
       203 Susan Mavris                                   Human Resources
       100 Neena

       202 Pat Fay                                        Marketing
       100 Michael

       206 William Gietz                                  Accounting
       101 Shelley


6 rows selected.

SQL> from employees E, departments D,employees EE
